{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "server=(local);database=FurnitureShopDB;uid=sa;pwd=sa123456;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "oFDSoifdjsdfdkjsakjdknfkvndskjfnkjdsnksndfa",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Vnpay": {
    "TmnCode": "LW7IFDUA",
    "HashSecret": "2LKPZONI8B98L318L76M36H2RJ4QXJAC",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "UrlReturn": "http://localhost:5173/payment-status"
  }
}
